<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entorns Personals d'Aprenentatge (PLE)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51520</md:content-id>
  <md:title>Entorns Personals d'Aprenentatge (PLE)</md:title>
  <md:abstract>La societat actual planteja oportunitats i reptes de gran transcendència que fan imprescindibles canvis profunds en les maneres de concebre i desenvolupar la pràctica educativa. És particularment important que les persones desenvolupin capacitats per aprendre a aprendre, i per fer-ho de al llarg de la vida (lifelong learning), desenvolupant la seva autonomia, proactivitat i habilitats de treball col·laboratiu.  En aquest context, els Entorns Personals d'Aprenentatge (PLE), formats per aquelles eines i estratègies que una persona utilitza assíduament per aprendre,  són la manifestació i, alhora, un dels principals motors d’una nova manera d’aprendre, capaç de donar respostes òptimes tant a les exigències com als nous horitzons ofereix la societat del coneixement.</md:abstract>
  <md:uuid>5cb7b1fe-f921-4469-af31-f0faad158197</md:uuid>
</metadata>

<content>
  <section id="eip-416"><title>Introducció</title><para id="eip-550">La societat actual planteja oportunitats i reptes de gran transcendència que fan imprescindibles canvis profunds en les maneres de concebre i desenvolupar la pràctica educativa. Aquesta necessitat de canvi i readaptació afecta tots els agents i institucions implicats en l'educació, i abasta tots els àmbits en què aquesta es desenvolupa: formal, no formal i informal. En aquest context, s’imposa la necessitat d’una innovació orientada a <emphasis>millorar significativament els processos d’ensenyament-aprenentatge, per adaptar-los a la complexa i canviant realitat social</emphasis>. 
</para><para id="eip-413">És particularment important que les persones desenvolupin <emphasis>capacitats per aprendre a aprendre</emphasis>, i per fer-ho de al llarg de la vida (<emphasis effect="italics">lifelong learning</emphasis>) (Borges, 2007), desenvolupant la seva autonomia, proactivitat i capacitat de treball col·laboratiu. Una altra habilitat crítica que l'educació ha de garantir és l'ús profitós de les TIC, com a mitjans fonamentals per a l'educació i, en general, per a un ple exercici de la ciutadania en l'era digital.</para><para id="eip-9">En aquest context, esdevé necessari desenvolupar i potenciar un seguit d'eines i estratègies concretes per portar a la pràctica la imprescindible innovació educativa. Els <emphasis>Entorns Personals d'Aprenentatge o PLE</emphasis> (de l'anglès, <emphasis effect="italics">Personal Learning Environment</emphasis>) són la manifestació i, alhora, un dels principals motors d’una nova manera d’aprendre, capaç de donar respostes òptimes tant a les exigències com als nous horitzons que se’ns obren en la societat del coneixement.</para></section><section id="eip-198"><title>Concepte de PLE</title><para id="eip-173">
Podem definir un PLE (<emphasis effect="italics">Personal Learning Environtment</emphasis> o Entorn Personal d'Aprenentatge) de la següent manera:
</para><para id="eip-979"><quote id="eip-id1171560802145">Conjunt d'eines, fonts d'informació, connexions i activitats que cada persona utilitza de forma assídua per aprendre. (Adell i Castañeda, 2010). </quote></para><para id="eip-288">Es tracta d'una definició concisa i prou entenedora per a un concepte complex, però val la pena desgranar-la per aturar-nos en els seus punts claus. Això ens ajudarà a entendre el potencial real dels PLE i el seu impacte revolucionari dins l'univers de l'e-learning:</para><para id="eip-663"><title>Eines i fonts d'informació</title>La informació és la matèria primera del PLE. Actualment, la informació és sobreabundant i prové d'infinitat de fonts, d'aquí la importància de desenvolupar la capacitat per buscar informació significativa i útil, destriant el gra de la palla, i reelaborar-la des d'una òptica personal però en continua interacció. Tractant-se d'un aprenentatge obert i informal, la metodologia PLE no es nodreix únicament de materials de caire pedagògic, sinó que s'obre a una infinitat d'altres fonts: col·legues, experts, mitjans de comunicació, comunitats virtuals, xarxes socials... Les eines són tots aquells recursos i serveis que ens permeten cercar/trobar/filtrar dades i informació de les múltiples fonts des d'on brolla, i ordenar-la, elaborar-la i compartir-la per convertir-la en coneixement.</para><para id="eip-660"><title>Connexions</title>Són fonamentals per entendre què significa un PLE. Que siguin entorns personals no vol pas dir que siguin bombolles dins les quals l'individu aprèn aïlladament. Ben al contrari, el coneixement és producte de la interacció entre els integrants d'una vasta xarxa, de la qual l'aprenent n'és un node. Aquí cal destacar l'horitzontalitat i la multidireccionalitat que caracteritza el treball en xarxa, és a dir, l'absència de jerarquia i de vies de comunicació rígides i predefinides.</para><para id="eip-505"><title>Activitats</title>L'aprenent és un subjecte actiu, que no es limita a escoltar o rebre, sinó que cerca, adapta, transforma, recrea. S'aprèn fent i compartint.</para><para id="eip-202"><title>Personal</title>Més que en cap altre metodologia d'aprenentatge, l'aprenent és el centre, el veritable protagonista. Val a dir que els PLE són personals i intransferibles, no hi ha dos PLE iguals.</para><para id="eip-452"><title>Assiduïtat</title>Els PLE no estan temporalment acotats. Són entorns que s'han de cultivar dia a dia, que evolucionen i es transformen amb el temps, a mesura que canvien els interessos i les circumstàncies de l'aprenent. Els PLE són sinònim de reciclatge permanent, d'aprenentatge durant tota la vida.</para><para id="eip-564"><title>Aprendre</title>Els PLE afavoreixen el nostre aprenentatge informal en el dia a dia i permeten que aquest aprenentatge esdevingui coneixement. La gran autonomia de què gaudeix l'aprenent converteix el ple en un entorn ideal per aprendre a aprendre.</para></section><section id="eip-517"><title>El PLE i les TIC</title><para id="eip-359">Sobta que quelcom tan estretament lligat amb els PLE com són les noves tecnologies de la informació i la comunicació (TIC), no apareguin de manera explícita en la definició que hem donat. Es parla d'eines, però no s'especifica quines ni de quina naturalesa. Es tracta, però, d'una omissió conscient, que busca desmarcar-se d'algunes visions que identifiquen els PLE amb un tipus de plataforma de software que permet a l'estudiant gestionar diverses eines.
</para><para id="eip-836">Així, podem distingir entre dues aproximacions o dues maneres d’entendre els PLE (Cabrero, 2014):</para><list id="eip-432" list-type="enumerated" number-style="arabic"><item><emphasis>Aproximació tecnològica/instrumental</emphasis>. Entén el PLE com una col·lecció autodefinida i plural de recursos, serveis, eines i dispositius que serveixen perquè professors i alumnes conformin les seves xarxes personals per a l’aprenentatge i el coneixement.</item>
<item><emphasis>Aproximació pedagògica/educativa</emphasis>. Fa èmfasi en l’aplicació educativa del PLE, considerant-los com a sistemes que ajuden a professors i estudiants a establir les seves fites d’aprenentatge i els mecanismes per assolir-les. Conceben el PLE com una nova metodologia educativa, que integra elements de l’educació formal, no formal i informal, així com l’ús de xarxes socials. En aquest cas, l’accent no se situa tant en la incorporació de diferents tipus d’eines TIC sinó en les diferents decisions que l’alumne adopta per personalitzar el seu aprenentatge i autoregular-lo.</item>
</list><para id="eip-334">La definició de PLE que hem donat més amunt s’inscriu en aquesta segona aproximació, que treu el focus d'atenció de la tecnologia per dirigir-lo cap a l'àmbit de l'aprenentatge de les persones. <emphasis>El PLE se serveix, i molt, de la tecnologia, però és fonamentalment una manera d'aprendre</emphasis>. En aquest sentit, cal destacar que el PLE va molt més enllà de les tecnologies i implica fins i tot aquells espais i estratègies del món presencial que la persona fa servir per aprendre.</para></section><section id="eip-27"><title>Diferències entre LMS i PLE</title><para id="eip-837">
Els Sistemes de Gestió de l'Aprenentatge (<emphasis effect="italics">Learning Management Systems</emphasis> o LMS) solen ser plataformes de caire generalista, emprades per desenvolupar entorns d'aprenentatge de tot tipus de matèries. Un exemple de LMS àmpliament usat és Moodle. En canvi, els PLE són un tipus de plataformes orientades a un model d'aprenentatge específic. S'especialitzen en determinades àrees de coneixement i poden servir de complements a les plataformes genèriques.
</para><para id="eip-218">Els PLE no han estat concebuts com a plataformes educatives en un sentit estricte, però estan basades en el model d'aprenentatge sòcio-constructivista dins el qual <emphasis>l'estudiant és el protagonista del seu procés d'aprenentatge, en col·laboració amb altres persones</emphasis>.</para><para id="eip-463">Hi ha una estreta relació entre els PLE i l'anomenada <emphasis>web 2.0</emphasis>, en la qual els usuaris no son mers consumidors d’informació, sinó també creadors (Fernández-Pampillon, 2009).</para></section><section id="eip-546"><title>Components d'un PLE</title><para id="eip-710">La metodologia PLE es basa en la utilització de les possibilitats que ens dóna internet d’utilitzar un conjunt d'eines gratuïtes, recursos, fonts d'informació i contactes amb persones per <emphasis>aprendre i desenvolupar-nos personal i professionalment a l'entorn del nostre objecte d'interès</emphasis>.
</para><para id="eip-475">Així, cultivar un PLE suposa que cada persona, d'acord amb els seus interessos i motivacions, porta a terme tres accions bàsiques a través de les quals construeix coneixement: <emphasis>cercar, elaborar i compartir</emphasis>. No són tres accions seqüencials sinó cícliques i estretament interrelacionades. Moltes eines, de fet, serveixen alhora per fer més d'una tasca (en un bloc, per exemple, elaborem la informació i, alhora, la compartim i podem interactuar amb altres persones a través dels comentaris).</para><para id="eip-826">Per realitzar aquestes tasques utilitzem una sèrie d'eines ben diverses que podem classificar en tres grups (Castañeda i Adell, 2013):
</para><para id="eip-922"><title>1. Eines i estratègies de cerca d'informació</title>Ens permeten obtenir i filtrar informació provinent de diferents fonts. D'aquesta tasca n'obtenim diferents objectes, com ara articles, posts, presentacions, arxius de vídeo o àudio, etc. Exemples de les eines de cerca i captura que podem utilitzar són els motors  de cerca (Google, Yahoo...), els llocs de publicació de tercers (blocs, wikis...), els repositoris i bases de dades, els mitjans de comunicació digitals, tot tipus de webs i portals generalistes o especialitzats, els canals RSS, les newsletters, entre d’altres. En aquest grup hi inclouríem també eines que ens permeten emmagatzemar la informació de manera ordenada i significativa, com ara els marcadors socials o aplicacions com Evernote.</para><para id="eip-427"><title>2. Eines i estratègies d'elaboració</title>Són aquells entorns o aplicacions que ens permeten, a partir de la reflexió i l'aportació personal, ordenar i elaborar la informació obtinguda. Això implica realitzar tasques com:
</para><list id="eip-775"><item><emphasis>Redacció de textos</emphasis>: mitjançant suites ofimàtiques d'escriptori (Open Office, Microsoft Office...) o directament a la xarxa (Google Drive, Blogger, Wordpress, Wikis...).</item>
<item><emphasis>Edició d'objectes multimèdia i presentacions</emphasis>: edició d'imatges, vídeos o àudios capturats a la xarxa o enregistrats pel propi usuari. Exemples d'aplicacions per a aquestes tasques serien Power Point, Prezi, Photoshop, Flash, programes per a l’edició de vídeo i àudio, etc.
</item>
<item><emphasis>Elaboració de mapes conceptuals, cronogrames o objectes similars</emphasis> mitjançant eines locals o en línia, com ara Mind24, Dipity, etc.</item></list><para id="eip-28"><title>3. Eines i estratègies de relació</title>Es tracta d'aquells espais on ens relacionem amb altres persones, ens integrem en xarxes i establim relacions de les que n'emergeix coneixement. D'aquesta manera formem entramats força complexos i que són essencials per als PLE, les anomenades <emphasis>Xarxes Personals d'Aprenentatge</emphasis>, en anglès <emphasis>Personal Learning Networks</emphasis> o PLN (Waters, 2008).</para><para id="eip-768">Amb tot, aquesta divisió en 3 grups no és l'única possible, atesa la gran diversitat d'eines i funcions que trobem dins d'un PLE. Una altra manera de classificar-les és la que presenta Néstor Alonso en la següent il·lustració:</para><para id="eip-47"><media id="imgPLE" alt="Eines d'un PLE">
	   
  <image mime-type="image/jpeg" src="../../media/imatgePLE.jpg"/>
		 
</media></para><section id="eip-390"><title>Les Xarxes Personals d'Aprenentatge</title><para id="eip-351">Dins de les PLN hi podem distingir diferents tipus de xarxes segons el seu propòsit (Castañeda y Gutiérrez, 2010), cadascuna de les quals empra eines diferents:

</para><list id="eip-677"><item><emphasis>Xarxes de relació a l'entorn d'objectes d'informació</emphasis> (textos, vídeos, imatges, presentacions, o combinacions de tots ells) que publiquen els usuaris i on l'interès radica en aprendre d'aquest objectes: Yotube, Vídeo, Flacor, Slideshare, etc.
</item>
<item><emphasis>Xarxes en què la relació es basa en compartir</emphasis> llocs, experiències i recursos per aprendre: Delicious, Diigo, Friendfeed, Twitter, etc.</item>
<item><emphasis>Xarxes per establir relacions amb altres persones</emphasis>, en les quals l'aprenentatge és producte de les interaccions comunicatives entre els participants. Per exemple les xarxes socials com Facebook, Tuenti, Hi5, Xing, LinkedIn o, altre cop, Twitter.</item></list></section></section><section id="eip-997"><title>L'aprenent format</title><para id="eip-13">
Cultivar i fer ús d'un PLE requereix uns coneixements i competències bàsiques per fer un ús eficient i realment útil de la infinitat de recursos, fonts d'informació i contactes que ens ofereix Internet. L’usuari del PLE ha de ser un <emphasis>aprenent format</emphasis> (Adell i Castañeda, 2010), és a dir, algú que compti amb un mínim de coneixements i aptituds per tal de gestionar adequadament el seu propi aprenentatge.
</para><para id="eip-803">La manca d'una estructura institucional formal o d'un recolzament estable, fa imprescindible que l'aprenent sigui capaç d'orientar-se enmig d'aquest marasme, de no sentir-se desbordat per un allau d'inputs, de trobar els seus propis punts de referència, fixar-se objectius, i escollir encertadament els mestres, les eines i els continguts que més li convinguin. Cal, per tant, una certa preparació per prendre totes aquestes decisions amb encert o, quan no s’encerta, aprendre dels errors i esmenar-los.</para></section><section id="eip-515"><title>Conclusió</title><para id="eip-258">
Els PLE apareixen com un veritable salt qualitatiu, no només dins del paradigma de l'e-learning sinó de l'aprenentatge en general. No sempre, però sí molt sovint, l'anomenat e-learning ha fet poc més que trasplantar a l'entorn digital uns continguts i unes maneres de fer pròpies de l'ensenyament tradicional, amb poc valor afegit.
</para><para id="eip-104">En els PLE, en canvi, s'hi pot encarnar de manera decisiva tot el potencial (amb tots els seus beneficis però també reptes) del maridatge entre les TIC i la formació: el paper central de l'aprenent, la construcció de coneixement de forma col·laborativa, l'accés a un univers inacabable d'informació amb les eines necessàries per filtrar-la i fer-la útil, etc.</para></section><section id="eip-996"><title>Referències</title><para id="eip-719"><cite>
  <emphasis effect="bold">Adell, J., i Castañeda, L. (2010).</emphasis> Los entornos Personales de Aprendizaje (PLEs): una nueva manera de entender el aprendizaje. Dins R. Roig i M. Fiorucci (Eds.) 
<cite-title>Claves para la investigación en innovación y calidad educativas. La integración de las Tecnologías de la Información y la Comunicación y la Interculturalidad en las aulas.</cite-title>
   Alcoy: Marfil.
</cite>

</para><para id="eip-164"><cite>
  <emphasis effect="bold">Álvarez, D. (2010). </emphasis> L'estudiant d'entorns virtuals.  
<cite-title>Entornos personales de aprendizaje. </cite-title> Recuperat 09/11/2014 des de http://www.slideshare.net/balhisay/entornos-personales-de-aprendizaje-proyecto-epereport-6216449
</cite></para><para id="eip-472"><cite>
  <emphasis effect="bold">Borges, F. (2007).</emphasis> L'estudiant d'entorns virtuals.  
<cite-title>Digithum </cite-title>(9). Barcelona: Universitat Oberta de Catalunya.
</cite>
</para><para id="eip-732"><cite>
  <emphasis effect="bold">Cabrero, J. (2014).  </emphasis> Creación de entornos personales de aprendizaje como recursos para la formación. El proyecto DIPRO 2.0. EDUTEC. 
<cite-title>Revista Electrónica de Tecnología Educativa. </cite-title>(47)
</cite></para><para id="eip-394"><cite>
  <emphasis effect="bold">
Castañeda, L., i Adell, J. (Eds.). (2013).  </emphasis>
<cite-title>Entornos personales de aprendizaje: claves para el ecosistema educativo en red.  </cite-title>Alcoy: Marfil.
</cite>
</para><para id="eip-354"><cite>
  <emphasis effect="bold">Castañeda, L. i Gutiérrez, I. (2010). </emphasis>Redes sociales y otros tejidos online para conectar personas. Dins Castañeda, L. (Coord.).  
<cite-title>Aprendizaje con Redes sociales. Tejidos educativos en los nuevos entornos. </cite-title>Sevilla: MAD Eduforma.
</cite>



</para><para id="eip-220"><cite>
  <emphasis effect="bold">Fernández-Pampillón, A. (2009). </emphasis>Las plataformas e-learning para la enseñanza y el aprendizaje universitario en Internet. Dins 
<cite-title>Las plataformas de aprendizaje. Del mito a la realidad. </cite-title>(9). Madrid: Biblioteca Nueva.
</cite></para><para id="eip-489"><cite>
  <emphasis effect="bold">Waters, S. (2008).  </emphasis>
<cite-title>Here are The Results From My PLN Survey!  </cite-title>Recuperat el 06/11/2014 de http://suewaters.com/2008/12/04/here-are-the-results-from-my-pln-survey/
</cite>
</para></section></content>

</document>