<document xmlns="http://cnx.rice.edu/cnxml">

<title>PLE i innovació educativa</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m51588</md:content-id>
  <md:title>PLE i innovació educativa</md:title>
  <md:abstract>Els Entorns Personals d’Aprenentatge (PLE) suposen un punt d’inflexió en la discussió i pràctiques referides a l’aprenentatge amb TIC, que posa en evidència la urgència d’un canvi de direcció en gairebé tots els aspectes relacionats amb l’educació i l’aprenentatge: rols de docents i discents, organització dels centres d'educació formal, reconeixement de l'educació no formal i informal, itineraris, metodologies i, fins i tot, les finalitats mateixes de l’educació. Així, els PLE están estretament vinculats a la innovació educativa, entesa com la realització de canvis que busquen una millora profunda i qualitativa dels processos d’aprenentatge.</md:abstract>
  <md:uuid>465f8b5d-5d1f-4e3e-9a6e-39309461d369</md:uuid>
</metadata>

<content>
  <section id="eip-489"><title>Introducció</title><para id="eip-530">
Els Entorns Personals d’Aprenentatge o PLE (de l’anglès <emphasis effect="italics">Personal Learning Environment</emphasis>) es defineixen com el <emphasis>conjunt d'eines, fonts d'informació, connexions i activitats que cada persona utilitza de forma assídua per aprendre</emphasis> (Adell i Castañeda, 2010). 
</para><para id="eip-824">A partir d’aquesta definició, és obvi que els PLE han existit sempre. La novetat i l’auge recent que està tenint aquest concepte prové del fet que la irrupció de les Tecnologies de la Informació i la Comunicació (TIC), en especial Internet i les eines web 2.0, aporten una gran quantitat d’informació i recursos per incrementar extraordinàriament l’abast i el potencial dels PLE. </para><para id="eip-296">En particular, <emphasis>les TIC ofereixen immenses possibilitats per ampliar i enriquir un dels components fonamentals de tot PLE: les connexions que una persona estableix amb altres persones i grups de i amb els quals aprèn</emphasis>.</para></section><section id="eip-785"><title>Innovació educativa</title><para id="eip-297">
No hem d’entendre la innovació com la mera introducció de novetats en la pràctica educativa, sinó com <emphasis>la realització de canvis, de forma conscient i directa, amb l'objectiu de millorar aquesta pràctica</emphasis>. Per tant, innovació no és només quelcom nou, sinó quelcom que millora la realitat en algun sentit, d’una manera qualitativa i significativa (Sancho i Hernández, 1993; Blanco i Messina, 2010). 
</para><para id="eip-10">Podem considerar, doncs, la innovació educativa com la introducció de canvis en les activitats d’ensenyament-aprenentatge que permetin que el procés educatiu i els seus resultats donin, a cada moment, <emphasis>una resposta òptima als reptes presents i futurs, de la societat del coneixement</emphasis>.</para></section><section id="eip-365"><title>PLE i innovació educativa</title><para id="eip-849">Com assenyalen Castañeda y Adell (2013), els PLE suposen un punt d’inflexió en la discussió i pràctiques referides a l’aprenentatge amb TIC, que posa en evidència la urgència d’un canvi de direcció en gairebé tots els aspectes relacionats amb l’educació i l’aprenentatge. Això inclou rols de docents i discents, organització dels centres d'educació formal, reconeixement de l'educació no formal i informal, itineraris, metodologies i, fins i tot, les finalitats mateixes de l’educació. 
</para><para id="eip-209"><emphasis>Els PLE són incomptables amb visions de l'educació i el coneixement instructivistes i transmissives</emphasis>, basades en la prescripció prèvia de tot el coneixement que mereix ésser sabut, en la segmentació dels sabers i les capacitats, en la transmissió de continguts i en el control constant i minuciós de qui aprèn.</para><para id="eip-668">Els Entorns Personals d'Aprenentatge (PLE), no només dels aprenents sinó també dels ensenyants, <emphasis>són la manifestació i, alhora, un dels principals  motors de la innovació educativa</emphasis>.</para></section><section id="eip-191"><title>Pràctiques pedagògiques emergents</title><para id="eip-613">Segons aquest mateixos autors, els PLE aglutinen un conjunt d'idees i pràctiques pedagògiques emergents, que tenen com a principals característiques:
</para><list id="eip-486"><item>Entenen que l'educació va més enllà de l'adquisició de coneixements o habilitats concretes, i que ha de suposar una oportunitat per al canvi significatiu en la manera d'entendre i actuar en el món.</item>
<item>Es basen en teories com el constructivisme social o el connectivisme i l'aprenentatge rizomàtic</item>
<item>Superen els límits físics i organitzatius de l'aula unint contextos formals i informals d'aprenentatge, aprofitant recursos i eines globals.</item>
<item>Animen els participants a configurar espais i ecologies d'aprenentatge.</item>
<item>Promouen aprenentatges col·laboratius i oberts.</item>
<item>Potencien coneixements, actituds i habilitats relacionades amb l’aprendre a aprendre, la metacognició i el compromís amb el propi aprenentatge dels estudiants, més enllà del curs, l'aula, l'avaluació i el currículum prescrit.</item>
<item>Converteixen les activitats escolars en experiències personalment significatives i autèntiques.</item>
<item>Estimulen el compromís emocional dels participants.</item>
<item>Faciliten que alumnes i docents assumeixin riscos intel·lectuals, desenvolupant activitats creatives, divergents i obertes, que no són mera repetició. </item>
<item>Tenen com a ideal l'aprenent emancipat, que assumeix el protagonisme i el control del seu propi aprenentatge, i és el que està en millors condicions per esdevenir un ciutadà lliure i responsable en la complexa societat actual.</item>
</list><para id="eip-536">En suma, malgrat la incertesa respecte a com serà la societat del futur i, per tant, la dificultat de precisar com haurà d’acabar essent l’educació del segle XXI, entenem que els aspectes esmentats hi seran necessàriament presents. <emphasis>I el PLE esdevé el mitjà idoni per fer-los possibles, en tant que encarna una profunda innovació en la metodologia educativa</emphasis> (Cabrero, Marín i Infante, 2011).</para></section><section id="eip-73"><title>Conclusió: PLE versus aprenentatge convencional</title><para id="eip-139">
En la taula següent exposo els trets més característics dels PLE contraposant-los amb els enfocaments de l'aprenentatge convencional. 
</para><para id="eip-738">Val a dir que per enfocaments d'aprenentatge convencional no entenc únicament la formació que tradicionalment s'ha donat en entorns presencials, sinó que també hi incloc moltes modalitats d'e-learning que, malgrat haver integrat la tecnologia, no deixen de reproduir les pautes fonamentals d'un procés d'aprenentatge basat en la transmissió de coneixement unidireccional, on el protagonisme recau sobretot en el docent.</para><table id="eip-735" summary="PLE versus aprenentatge convencional">
<tgroup cols="2"><tbody>
  <row>
    <entry><emphasis>PLE</emphasis></entry>
    <entry><emphasis>APRENENTATGE CONVENCIONAL</emphasis></entry>
  </row>
  <row>
    <entry>
Aprenentatge centrat en l'aprenent, veritable protagonista del procés, subjecte actiu que cerca, edita, crea, adapta i emet continguts. El coneixement es construeix escoltant però també, sobretot, compartint.
</entry>
    <entry>
Aprenentatge transmissiu, centrat en el docent. S'aprèn bàsicament escoltant, rebent passivament informació que circula de dalt cap a baix.
</entry>
  </row>
  <row>
    <entry>
Personalització del procés. És l'aprenent qui, recolzat per una comunitat de referència, cerca i aprofita oportunitats d'aprenentatge i utilitzar serveis i eines en la mesura de les seves possibilitats.
</entry>
    <entry>
Ús d'activitats i eines adreçades a tothom, estàndards i poc personalitzades, seleccionades per tercers.
</entry>
  </row>
  <row>
    <entry>
Es nodreixen de continguts lliurement accessibles seleccionats pels propis usuaris o per la comunitat de referència.
</entry>
    <entry>
Continguts finits i comuns per a tothom, seleccionats pels docents.
</entry>
  </row>
  <row>
    <entry>
Implicació social, integració de l'aprenent en una o diverses comunitats d'aprenentatge i/o pràctica integrades tant per aprenents com per professionals experts.
</entry>
    <entry>
Treball en grup classe amb un professor, de manera aïllada i amb poc o molt escàs contacte amb professionals.
</entry>
  </row>
  <row>
    <entry>
Accés lliure i gratuït als documents, que són compartits obertament sota llicències del tipus creative commons.
</entry>
    <entry>
Continguts com a mercaderies, propietats de la institució o de proveïdors comercials.
</entry>
  </row>
  <row>
    <entry>
Cultura educativa i organitzativa. L'aprenent s'autoorganitza i és capaç de relacionar-se i situar-se en una posició interessant per al seu aprenentatge, partint de les seves pròpies necessitats.
</entry>
    <entry>
Focus centrat en el professor i els continguts.
</entry>
  </row>
  <row>
    <entry>
Primen eines de software social dèbilment acoblades i l’agregació de múltiples fonts d'informació.
</entry>
    <entry>
Plataforma tancada i repositoris de materials seleccionats i aprovats pels docents o la institució.
</entry>
  </row>
  <row>
    <entry>
Necessitat d’un aprenent format. L'autonomia, element essencial en tot PLE, requereix que l'aprenent compti amb un mínim de coneixements i aptituds per tal de gestionar adequadament el seu propi aprenentatge.
</entry>
    <entry>
L'aprenent compta amb el recolzament d'una estructura institucional i d'uns docents que l'orienten o li marquen les pautes a seguir, així com els fonts i les eines a utilitzar.
</entry>
  </row>
</tbody>
</tgroup><caption>PLE versus aprenentatge convencional</caption>
</table><para id="eip-135">Font: elaboració pròpia a partir d'Adell i Castañeda, 2010 i Álvarez, 2010.</para></section><section id="eip-238"><title>Referències</title><para id="eip-700">
<cite>
  <emphasis effect="bold">Adell, J., i Castañeda, L. (2010).</emphasis> Los entornos Personales de Aprendizaje (PLEs): una nueva manera de entender el aprendizaje. Dins R. Roig i M. Fiorucci (Eds.) 
<cite-title>Claves para la investigación en innovación y calidad educativas. La integración de las Tecnologías de la Información y la Comunicación y la Interculturalidad en las aulas.</cite-title>
   Alcoy: Marfil.
</cite>


</para><para id="eip-248"><cite>
  <emphasis effect="bold">Álvarez, D. (2010). </emphasis> L'estudiant d'entorns virtuals.  
<cite-title>Entornos personales de aprendizaje. </cite-title> Recuperat 09/11/2014 des de http://www.slideshare.net/balhisay/entornos-personales-de-aprendizaje-proyecto-epereport-6216449
</cite></para><para id="eip-780"><cite>
  <emphasis effect="bold">Blanco R., i Messina, G. (2000). </emphasis> L'estudiant d'entorns virtuals.  
<cite-title>Estado del Arte sobre las Innovaciones Educativas en América Latina. </cite-title>Santiago de Chile: Convenio Andrés Bello.
</cite></para><para id="eip-675"><cite>
  <emphasis effect="bold">Cabrero, J., Marín, V., i Infante, A. (2011). </emphasis>  Creación de un entorno personal para el aprendizaje: desarrollo de una experiencia.   
<cite-title>EDUTEC. Revista Electrónica de Tecnología Educativa. </cite-title>(38).
</cite></para><para id="eip-965"><cite>
  <emphasis effect="bold">
Castañeda, L., i Adell, J. (Eds.). (2013).  </emphasis>
<cite-title>Entornos personales de aprendizaje: claves para el ecosistema educativo en red.  </cite-title>Alcoy: Marfil.
</cite>
</para><para id="eip-504"><cite>
  <emphasis effect="bold">Sancho, J., i Hernández, F. (1993). </emphasis> L'estudiant d'entorns virtuals.  
<cite-title>La comprensión de la cultura de las innovaciones educativas como contrapunto a la homogeneización de la realidad escolar. </cite-title>Congreso Internacional de la Coruña. La Coruña: Mimeo.
</cite>
</para></section></content>

</document>